<html>

<head>
    <title>My first webpage</title>
    <link rel="shortcut icon" href="images/lightbulb1.png">
    <style>
        img {
            border-radius: 50%;

            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;

        }

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;

            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Asif's world</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>
                <a href="contact/index.html">Contact</a>
            </li>
        </ul>
    </nav>
    <main>
        <ul>
            <li>
                <p>SF city trip</p>
                <div>
                    <img src="images/SF.jpg" style="width:700px;height:600px">
                </div>
            </li>
            <li>
                <p>California Landscape</p>
                <div>
                    <img src="images/california.png" style="width:700px;height:600px">
                </div>
            </li>
        </ul>
        <p>Do you like my web page</p>
    </main>

</body>
<footer>
    <div>
        <img src="images/asif.JPG" alt="Asif">
        <span>Acting FED </span>
    </div>
    <div>
        <img src="images/sm.JPG" alt="Jeff">
        <span>SM - Best web site ever!!!</span>
    </div>
    <div>
        <img src="images/kirk.jpeg" alt="kirk">
        <span>Data Scientist - Awesome job</span>
    </div>
    <div>
        <img src="images/john.JPG" alt="John">
        <span>QA Lead - Good job Keep it up!!!</span>
    </div>
    <div>
        <img src="images/james.JPG" alt="James">
        <span>James J- I am impressed!!!</span>
    </div>
    <div>
        <img src="images/steve.JPG" alt="Steve">
        <span>Steve - WoW , please help me</span>
    </div>
    <div>
        <img src="images/rousey.png" alt="Rousey">
        <span>Rousey - WoW , the best FED</span>
    </div>
    <div class="container">
        <img src="images/sparkles.JPG" alt="Rousey" class="image">
        <div class="overlay"></div>
        <div class="text">Sparkles- Did you read your git tutorial</div>
        </div>
</footer>

</html>